spring.application.name=component-2


# Puerto de la aplicación (opcional)
server.port=8080

# Para que DevTools recargue tus schemas .graphqls
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=POST,OPTIONS,GET,PUT,DELETE
spring.graphql.cors.allowed-headers=*
